{
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "module": "es2015",
        "paths": {
            "vue": [ "./node_modules/vue/dist/vue.esm.browser.js" ]
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules"
    ],
    "files": [
        // ts 无法识别 .vue 文件, 所以增加类型定义
        "./src/vue-shims.d.ts"
    ]
}